src/model/types/review.graphql

type Mutation {
  # Create a user review
  createReview(
    review_id: String!
    review: String!
    consumer_key: String
    consumer_secret: String
    access_token_key: String
    access_token_secret: String
    created_at: String!
  ): Review!

  # Delete the user review
  deleteReview(
    review_id: String!
    consumer_key: String
    consumer_secret: String
    access_token_key: String
    access_token_secret: String
  ): Review!

  # Update the existing review
  updateReview(review_id: String!, review: String!): Review!
}

type Query {
  searchAllReviewsByKeyword(keyword: String!): ReviewConnection
}

type Review {
  review_id: String!
  place_id: String!
  review: String!
  upvote_count: Int
  created_at: String!
}

type ReviewConnection {
  items: [Review!]!
  nextToken: Token
}

input TokenInput {
  review_id: String!
  place_id: String!
  created_at: String!
  handle: String!
}

type Token {
  review_id: String!
  place_id: String!
  created_at: String!
  handle: String!
}
