src/model/types/user.graphql

# import { ReviewConnection, Review, TokenInput } from './review.graphql'

type Mutation {
  updateUserInfo(
    location: String!
    description: String!
    name: String!
    favourites: [String!]!
  ): User!
}

type Query {
  meInfo(consumer_key: String, consumer_secret: String): User!
  getUserInfo(
    handle: String!
    consumer_key: String
    consumer_secret: String
  ): User!
  getPaginatedUserReviews(handle: String!, limit: Int): ReviewConnection!
}

type User {
  name: String!
  handle: String!
  location: String!
  description: String!
  favourites: [String!]!
  topReview: Review
  reviews(limit: Int, nextToken: TokenInput): ReviewConnection
  searchReviewsByKeyword(keyword: String!): ReviewConnection
}
